<h2><%= @title %></h2>

<%= f = form_for @changeset, "/",
  id: "task-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

    <%= label f, :Título %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>

    <%= label f, :Descrição %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>

    <%= label f, :executor_id %>
    <%= select f, :executor_id, Enum.map(@users, fn user -> {user.name, user.id} end) %>
    <%= error_tag f, :executor_id %>

    <%= submit "Salvar", phx_disable_with: "Saving..." %>

</form>
