<h1>Fazer Login</h1>

<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>

  <%= label f, :remember_me, "Me mantenha logado" %>
  <%= checkbox f, :remember_me %>

  <div>
    <%= submit "Fazer Login" %>
  </div>
<% end %>

<p>
  <%= link "Cadastrar", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Esqueci minha senha", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
