<div class="row">
  <%= for status <- @status do %>
    <div class="col s2" style="border:1px solid black">
    <p> <%= status.title %></p>
    <%= for task <- @tasks do %>
      <%= if task.status_id == status.id do %>
        <div class="row">
          <div class="col s12">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">TAREFA 1</span>

              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
        </div>
      <% end %>
     <% end %>
    </div>
  <% end %>

</div>
