<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, KanbaxWeb.TaskLive.FormComponent,
    id: @task.id || :new,
    title: @page_title,
    action: @live_action,
    task: @task,
    return_to: Routes.page_path(@socket, :index) %>
<% end %>


<div class ="center">
    <div class="row">
      <%= for status <- @status do %>
        <div style="border-top:3px solid black; justify-content: space-between; margin-right: 10px; min-width: 220px">
        <h3 style="text-align:center; justify-content: space-between; border-bottom: 3px solid black"> <%= status.title %></h3>
        <%= for task <- @tasks do %>
          <%= if task.status_id == status.id do %>
            <div>
                <div style="border: 3px solid blue; border-radius: 8px; margin-bottom: 10px; word-wrap: break-word;">
                  <div style="text-align:center; padding-left:20px; padding-right:20px">
                    <a href="#"><img style="width: 16px; height: 12px" src="/images/icons8-seta-longa-à-direita-24.png"></a>
                    <h4 style="border-bottom:1px dotted blue"> <%= task.title%> </h4>
                    <p style="line-height: 40px"> <%= task.description%> </p>

                  </div>
                  <div class="card-action" style="text-align:right; margin-right: 6px">
                    <a href="#" style="font-size:1px"><img style="width: 24px; height: 24px;"src="/images/icons8-pencil-64.png" <%= live_patch "c", to: Routes.task_index_path(@socket, :edit, task) %></a>

                    <a href="#" style="font-size:1px"><img style="width: 22px; height: 22px;"src="/images/icons8-cancelar-24.png" > </a>

                    <a href="#" style="font-size:1px"><img style="width: 24px; height: 24px;"src="/images/icons8-excluir-16.png"<%= link "x", to: "#", phx_click: "delete", phx_value_id: task.id, data: [confirm: "Tem certeza?"] %>  </a>
                  </div>
                </div>
            </div>
          <% end %>
        <% end %>
        </div>
      <% end %>
    </div>
</div>
