<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, KanbaxWeb.TaskLive.FormComponent,
    id: @task.id || :new,
    title: @page_title,
    action: @live_action,
    task: @task,
    return_to: Routes.page_path(@socket, :index) %>
<% end %>


<div class ="center">
    <div class="row">
      <%= for status <- @status do %>
        <div style="border-top:3px solid black; justify-content: space-between; margin-right: 10px; min-width: 220px">
        <h3 style="text-align:center; justify-content: space-between; border-bottom: 3px solid black"> <%= status.title %></h3>
        <%= for task <- @tasks do %>
          <%= if task.status_id == status.id do %>
            <div>
                <div style="border: 3px solid blue; border-radius: 8px; margin-bottom: 10px; word-wrap: break-word;">
                  <div style="text-align:center; padding-left:20px; padding-right:20px">

                    <a href="#" style="font-size: 0.1px"><img style="width: 16px; height: 12px" src="/images/icons8-seta-longa-à-esquerda-24.png" <%= link "change_down", to: "#", phx_click: "change_down", phx_value_id: task.id %> </a>

                    <a href="#" style="font-size: 0.1px"><img style="width: 16px; height: 12px" src="/images/icons8-seta-longa-à-direita-24.png" <%= link "change_up", to: "#", phx_click: "change_up", phx_value_id: task.id %> </a>

                    <h4 style="border-bottom:1px dotted blue"> <%= task.title%> </h4>
                    <p style="line-height: 40px"> <%= task.description%> </p>

                  </div>
                    <div>
                      <div style="border-top: 1px solid blue; text-align: center">
                        <span> <%= @current_user.name %></span>
                        <span>/</span>
                        <span> <%= @current_user.name %></span>
                      </div>

                    <div class="card-action" style="text-align:center; margin-right: 6px">

                      <%= live_patch ~L"""
                        <img class="edit-image" src="/images/icons8-pencil-64.png">
                      """, to: Routes.page_path(@socket, :edit, task) %>

                      <a href="#" style="font-size: 0.1px"><img style="width: 22px; height: 22px;"src="/images/icons8-cancelar-24.png" <%= link "cancel", to: "#", phx_click: "cancel", phx_value_id: task.id, data: [confirm: "Cancelar tarefa?"] %> </a>

                      <a href="#" style="font-size: 0.1px"><img style="width: 24px; height: 24px;"src="/images/icons8-excluir-16.png"<%= link "delete", to: "#", phx_click: "delete", phx_value_id: task.id, data: [confirm: "Tem certeza?"] %>  </a>
                    </div>
                  </div>
                </div>
            </div>
          <% end %>
        <% end %>
        </div>
      <% end %>
    </div>
</div>
